:host {
  display: flex;
  justify-content: center;
}

.hero-container {
  display: flex;
  align-items: center;
}

.hero-image {
  /* Add styles for your hero image or video here */
}

.form-container {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 500px; /* Adjust the width as needed */
}

.form-title {
  font-size: 24px;
  margin-bottom: 1rem;
  color: rgb(182,56, 56);
  text-align: center;
  font-weight: bold;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgb(182,56, 56);
  border-radius: 4px;
  margin-bottom: 1rem;
  color: #000000; /* Change the text color to black */
  background-color: #ffffff;
}

input[type="submit"] {
  padding: 0.5rem;
  background-color: #ffffff;
  color: rgb(182,56, 56);
  border: 2px solid rgb(182,56, 56); /* Add a red border */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  width: 30%;
  margin: 0 auto;
  display: block;
  font-weight: bold; /* Make the submit button text bold */
}

input[type="submit"]:hover {
  background-color: rgb(182,56, 56);
  color: #ffffff;
}

.info-tooltip {
  position: relative;
  display: inline-block;
}

.info-tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.info-tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
}

.info-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
.slds-card{
  width: 600px;
}