<template>
    <!-- <lightning-card> -->
        <!-- <div class="slds-p-around_medium"> -->
          

            <lightning-card class="custom-card">
              <div class="form-title"> 
            <h1>Enquiry Form</h1>
          </div>
                <lightning-layout multiple-rows="true">
                    <lightning-layout-item size="6" padding="around-small">
                        <lightning-input data-field="firstName"  label="First Name" value={firstName} onchange={handlefirstName}></lightning-input>
                        <lightning-input data-field="lastname"  label="Last Name" value={lastname} onchange={handlelastName}></lightning-input>
                        <lightning-input data-field="email"  label="Email" value={email} onchange={handleemail}></lightning-input>
                        <lightning-input data-field="phone"  label="Phone" value={phone} onchange={handlephone}></lightning-input>
                        <lightning-input data-field="numberofadults"  label="Number of Adults" value={numberofadults} onchange={handlenumberofadults}></lightning-input>
                        <lightning-input data-field="numberofchildren"  label="Number of Children" value={numberofchildren} onchange={handlenumberofchildren}></lightning-input>
                        <lightning-input  data-field="enquiryname" label="Enquiry Name" value={enquiryname} 
                            onchange={handleenquiryname} placeholder="enquiryname..."></lightning-input>
                        <lightning-input  data-field="enquirynumber" label="Enquiry Number" value={enquirynumber} 
                            onchange={handleenquirynumber} placeholder="enquirynumber..."></lightning-input>
                    <lightning-textarea data-field="comments" label="comments" class="txt-area" 
                            value={comments} onchange={handlecomments} variant="textarea" placeholder="Enter your comments"></lightning-textarea>
              
                    </lightning-layout-item>
                    <lightning-layout-item size="6" padding="around-small">
                        
                    <lightning-input data-field="arrivalDate" label="Arrival Date" value={arrivalDate} 
                    type="date" onchange={handlearrivaldate} placeholder="Enter your Arrival Date"></lightning-input>

                     <lightning-input data-field="departureDate" label="Departure Date" value={departureDate} 
                    type="date" onchange={handledeparture} placeholder="Enter your Arrival Date"></lightning-input>

                    <lightning-combobox data-field="holidaytyp" label="Holiday Type" placeholder="Select Type of holiday" 
                    onchange={handleholidayType} options={holidaytyp} value={holidaytyp}></lightning-combobox>
                     <lightning-combobox data-field="country" label="Country" placeholder="Select Country" 
                    onchange={handlecountry} options={countryOptions} value={country}></lightning-combobox>
                         <lightning-combobox data-field="enquiryTyp" label="Enquiry Type" placeholder="Select Type of enquiry" 
                    onchange={handleenquiryType} options={enquiryTyp} value={enquiryTyp}></lightning-combobox>
                   <!-- </lightning-layout-item>
                    <lightning-layout-item size="4" padding="around-small"> -->
                    </lightning-layout-item>     
                </lightning-layout>
                <lightning-button label="Submit" onclick={submit}></lightning-button>
            </lightning-card>
        <!-- </div> -->
    <!-- </lightning-card> -->
</template>